{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "baseUrl": ".",
    "noEmit": true,  // 禁用 .js 生成（仅做类型检查）
    "types": [
      "vite/client",
      "vue"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
